CHEST

Barbell Bench Press
https://www.verywellfit.com/how-to-do-the-bench-press-exercise-3498278

Dumbbell Bench Press
https://www.coachmag.co.uk/chest-exercises/7391/how-to-do-the-dumbbell-bench-press

Incline Bench Press
https://www.muscleandstrength.com/exercises/incline-bench-press.html

Decline Barbell Bench Press
https://www.muscleandstrength.com/exercises/decline-bench-press.html

Machine Chest Press
https://www.bodybuilding.com/exercises/machine-bench-press

Dumbbell Pull-Over
https://www.masterclass.com/articles/dumbbell-pullover

Chest Fly
https://www.healthline.com/health/exercise-fitness/dumbbell-chest-fly#how-to

BACK

Deadlift
https://www.verywellfit.com/how-to-do-the-deadlift-3498608

Sumo Deadlift
https://www.verywellfit.com/how-to-sumo-deadlift-proper-form-variations-and-common-mistakes-5212031

Bent-Over Row
https://www.muscleandstrength.com/exercises/bent-over-barbell-row.html

Pull-Up
https://www.healthline.com/health/pull-ups#how-to

T-Bar Row
https://www.muscleandfitness.com/workouts/back-exercises/how-t-bar-row/

Seated Row
https://www.verywellfit.com/how-to-do-the-cable-row-3498605

Lat Pull-Down
https://www.verywellfit.com/how-to-do-the-lat-pulldown-3498309

Single-Arm Dumbbell Row
https://www.exercise.com/exercises/one-arm-dumbbell-row/

SHOULDERS

Barbell Overhead Press
https://www.verywellfit.com/how-to-do-the-barbell-shoulder-press-4842906

Dumbbell Bent Over Lateral Raise
https://www.masterclass.com/articles/bent-over-lateral-raises-guide

Seated Dumbbell Shoulder Press
https://www.muscleandstrength.com/exercises/seated-dumbbell-press.html

Front Raise
https://www.verywellfit.com/how-to-do-the-dumbbell-front-raise-3498300

Reverse Pec Deck Fly
https://www.setforset.com/blogs/news/reverse-pec-deck-fly

Dumbbell Lateral Raise
https://www.muscleandstrength.com/exercises/dumbbell-lateral-raise.html

Cable Face Pulls
https://www.muscleandstrength.com/exercises/cable-face-pull

Barbell Upright Row
https://www.verywellfit.com/how-to-do-the-upright-row-3498316

BICEPS 

Barbell Curl
https://www.coachmag.co.uk/exercises/arm-exercises/151/barbell-curl

Cable Curl
https://www.verywellfit.com/how-to-do-the-biceps-cable-curl-3498289

Dumbbell Curl
https://www.verywellfit.com/how-to-do-the-biceps-arm-curl-3498604

Hammer Curl
https://www.verywellfit.com/how-to-hammer-curls-techniques-benefits-variations-4788329

Incline Curl
https://www.healthline.com/health/incline-dumbbell-curl#how-to

Preacher Curl
https://www.masterclass.com/articles/preacher-curls-guide

TRICEPS

Close-Grip Bench Press
https://www.verywellfit.com/close-grip-bench-press-4686827

Triceps Dip
https://www.menshealth.com/uk/building-muscle/a33643012/tricep-dips/

Dumbbell Overhead Triceps Extension
https://www.healthline.com/health/fitness/overhead-triceps-extension#how-to

One-Arm Overhead Extension
https://www.muscleandfitness.com/exercise/workouts/arm-exercises/single-arm-dumbbell-overhead-triceps-extension/

Cable Push-Down
https://www.verywellfit.com/how-to-do-the-triceps-pushdown-3498613

Skull Crusher
https://www.healthline.com/health/fitness/skull-crushers#proper-form

LEGS

Leg Curls
https://www.verywellfit.com/how-to-properly-execute-the-leg-curl-exercise-3498304

Leg Extension
https://www.verywellfit.com/leg-extensions-benefit-or-risk-3498573

Leg Press
https://www.verywellfit.com/how-to-do-the-leg-press-3498610

Barbell Back Squat
https://www.muscleandstrength.com/exercises/squat.html

Dumbbell Split Squat
https://www.muscleandstrength.com/exercises/dumbbell-split-squat

Goblet Squat
https://www.healthline.com/health/fitness-exercise/dumbbell-goblet-squat#instructions

Barbell Front Squat
https://blog.thewodlife.com.au/the-front-squat-ultimate-guide/

ABS

Dumbbell Crunch
https://www.masterclass.com/articles/weighted-crunches-guide

Hanging Leg Raise
https://www.coachmag.co.uk/exercises/abs-workout/3657/3a-hanging-leg-raise

Hanging Knee Raise Twist
https://www.muscleandstrength.com/exercises/twisting-hanging-knee-raise.html

Bicycle Crunches
https://www.masterclass.com/articles/how-to-do-bicycle-crunches

Plank
https://www.verywellfit.com/the-plank-exercise-3120068

Dumbbell Side Bend
https://www.muscleandstrength.com/exercises/dumbbell-side-bends.html

!STREACHING!

LEGS

Seated Forward Bend
https://www.yogajournal.com/poses/seated-forward-bend/

Single-Leg Seated Forward Fold
https://www.sweat.com/blogs/exercises/single-leg-seated-forward-fold

Butterfly Pose
https://gethealthyu.com/exercise/butterfly-pose/

Lateral Squat
https://www.healthline.com/health/exercise-fitness/how-to-stretch-inner-thigh#static-stretches

Standing Quad Stretch
https://www.verywellfit.com/quadricep-stretches-2696366

Standing Toe Touch
https://www.exercise.com/exercises/standing-toe-touch/

CHEST

Behind-the-back Elbow-to-elbow Grip
https://www.acefitness.org/resources/everyone/blog/5657/5-chest-stretch-variations/

Above-the-head Chest Stretch
https://www.acefitness.org/resources/everyone/blog/5657/5-chest-stretch-variations/

Bent-arm Wall Stretch
https://www.acefitness.org/resources/everyone/blog/5657/5-chest-stretch-variations/

Extended Child’s Pose on Fingertips
https://www.acefitness.org/resources/everyone/blog/5657/5-chest-stretch-variations/

Bar Hanging
https://evofitness.ch/bar-hang-core-strength-body-control/

ARMS

Wall Bicep Stretch
https://www.healthline.com/health/bicep-stretch#doorway

Standing Bicep Stretch
https://www.healthline.com/health/bicep-stretch#standing

Seated Bicep Stretch
https://www.healthline.com/health/bicep-stretch#seated

Overhead Triceps Stretch
https://www.acefitness.org/resources/everyone/exercise-library/174/overhead-triceps-stretch/

Horizontal Tricep Stretch
https://www.aleanlife.com/tricep-stretch/

ABS

Cobra Pose Abdominal Stretch
https://www.healthline.com/health/fitness/benefits-of-cobra-pose

Twisting Crocodile Stretch
https://mobile.twitter.com/Techniquehealth/status/1188363459991408641?lang=bn

Side Bend
https://origympersonaltrainercourses.co.uk/blog/ab-stretches

Kneeling Abdominal Stretch
https://caronefitness.com/mastercourses/exlib/exerciselibrary/core_kneeling_stretch.html

Cat-Cow Stretch
https://www.mayoclinic.org/healthy-lifestyle/stress-management/multimedia/cat-cow-pose/vid-20453581

Seated Lateral Bends
https://fprehab.com/2019/03/21/exercise-of-the-month-seated-lateral-bends/

OTHERS

Across-The-Chest Stretch
https://www.healthline.com/health/shoulder-pain-exercises#across-the-chest

Thread The Needle
https://www.healthline.com/health/shoulder-pain-exercises#thread-the-needle

Reverse Prayer Pose
https://www.healthline.com/health/tight-shoulders#stretches

Wrist Extensor Stretches
https://www.skimble.com/exercises/143-wrist-extensor-stretches-how-to-do-exercise

Overhead Reach
https://www.thehealthy.com/exercise/forearm-stretches/

Fisted Wrist Flexion
https://www.thehealthy.com/exercise/forearm-stretches/